Token:  Text="class" Type="Keyword" First="0" Last="4" Row = "1"
Token:  Text="factorial" Type="Identifier" First="6" Last="14" Row = "1"
Token:  Text="{" Type="Operator" First="15" Last="15" Row = "1"
Token:  Text="public" Type="Keyword" First="2" Last="7" Row = "2"
Token:  Text="static" Type="Keyword" First="9" Last="14" Row = "2"
Token:  Text="void" Type="Keyword" First="16" Last="19" Row = "2"
Token:  Text="main" Type="Keyword" First="21" Last="24" Row = "2"
Token:  Text="(" Type="Operator" First="25" Last="25" Row = "2"
Token:  Text="String" Type="Keyword" First="26" Last="31" Row = "2"
Token:  Text="[" Type="Operator" First="32" Last="32" Row = "2"
Token:  Text="]" Type="Operator" First="33" Last="33" Row = "2"
Token:  Text="a" Type="Identifier" First="35" Last="35" Row = "2"
Token:  Text=")" Type="Operator" First="36" Last="36" Row = "2"
Token:  Text="{" Type="Operator" First="37" Last="37" Row = "2"
Token:  Text="System" Type="Identifier" First="2" Last="7" Row = "3"
Token:  Text="." Type="Operator" First="8" Last="8" Row = "3"
Token:  Text="out" Type="Identifier" First="9" Last="11" Row = "3"
Token:  Text="." Type="Operator" First="12" Last="12" Row = "3"
Token:  Text="println" Type="Keyword" First="13" Last="19" Row = "3"
Token:  Text="(" Type="Operator" First="20" Last="20" Row = "3"
Token:  Text="new" Type="Keyword" First="21" Last="23" Row = "3"
Token:  Text="Fac" Type="Identifier" First="25" Last="27" Row = "3"
Token:  Text="(" Type="Operator" First="28" Last="28" Row = "3"
Token:  Text=")" Type="Operator" First="29" Last="29" Row = "3"
Token:  Text="." Type="Operator" First="30" Last="30" Row = "3"
Token:  Text="ComputeFac" Type="Identifier" First="31" Last="40" Row = "3"
Token:  Text="(" Type="Operator" First="41" Last="41" Row = "3"
Token:  Text="10" Type="Number" First="42" Last="43" Row = "3"
Token:  Text=")" Type="Operator" First="44" Last="44" Row = "3"
Token:  Text=")" Type="Operator" First="45" Last="45" Row = "3"
Token:  Text=";" Type="Operator" First="46" Last="46" Row = "3"
Token:  Text="}" Type="Operator" First="4" Last="4" Row = "4"
Token:  Text="}" Type="Operator" First="0" Last="0" Row = "5"
Token:  Text="class" Type="Keyword" First="0" Last="4" Row = "7"
Token:  Text="Fac" Type="Identifier" First="6" Last="8" Row = "7"
Token:  Text="{" Type="Operator" First="10" Last="10" Row = "7"
Token:  Text="public" Type="Keyword" First="4" Last="9" Row = "9"
Token:  Text="int" Type="Keyword" First="11" Last="13" Row = "9"
Token:  Text="ComputeFac" Type="Identifier" First="15" Last="24" Row = "9"
Token:  Text="(" Type="Operator" First="25" Last="25" Row = "9"
Token:  Text="int" Type="Keyword" First="26" Last="28" Row = "9"
Token:  Text="num" Type="Identifier" First="30" Last="32" Row = "9"
Token:  Text=")" Type="Operator" First="33" Last="33" Row = "9"
Token:  Text="{" Type="Operator" First="34" Last="34" Row = "9"
Token:  Text="int" Type="Keyword" First="2" Last="4" Row = "10"
Token:  Text="num_aux" Type="Identifier" First="6" Last="12" Row = "10"
Token:  Text=";" Type="Operator" First="14" Last="14" Row = "10"
Token:  Text="if" Type="Keyword" First="2" Last="3" Row = "11"
Token:  Text="(" Type="Operator" First="5" Last="5" Row = "11"
Token:  Text="num" Type="Identifier" First="6" Last="8" Row = "11"
Token:  Text="<" Type="Operator" First="10" Last="10" Row = "11"
Token:  Text="1" Type="Number" First="12" Last="12" Row = "11"
Token:  Text=")" Type="Operator" First="13" Last="13" Row = "11"
Token:  Text="num_aux" Type="Identifier" First="3" Last="9" Row = "12"
Token:  Text="=" Type="Operator" First="11" Last="11" Row = "12"
Token:  Text="1" Type="Number" First="13" Last="13" Row = "12"
Token:  Text=";" Type="Operator" First="15" Last="15" Row = "12"
Token:  Text="else" Type="Keyword" First="2" Last="5" Row = "13"
Token:  Text="num_aux" Type="Identifier" First="3" Last="9" Row = "14"
Token:  Text="=" Type="Operator" First="11" Last="11" Row = "14"
Token:  Text="num" Type="Identifier" First="13" Last="15" Row = "14"
Token:  Text="*" Type="Operator" First="17" Last="17" Row = "14"
Token:  Text="(" Type="Operator" First="19" Last="19" Row = "14"
Token:  Text="this" Type="Keyword" First="20" Last="23" Row = "14"
Token:  Text="." Type="Operator" First="24" Last="24" Row = "14"
Token:  Text="ComputeFac" Type="Identifier" First="25" Last="34" Row = "14"
Token:  Text="(" Type="Operator" First="35" Last="35" Row = "14"
Token:  Text="num" Type="Identifier" First="36" Last="38" Row = "14"
Token:  Text="-" Type="Operator" First="39" Last="39" Row = "14"
Token:  Text="1" Type="Number" First="40" Last="40" Row = "14"
Token:  Text=")" Type="Operator" First="41" Last="41" Row = "14"
Token:  Text=")" Type="Operator" First="42" Last="42" Row = "14"
Token:  Text=";" Type="Operator" First="44" Last="44" Row = "14"
Token:  Text="return" Type="Keyword" First="2" Last="7" Row = "15"
Token:  Text="num_aux" Type="Identifier" First="9" Last="15" Row = "15"
Token:  Text=";" Type="Operator" First="17" Last="17" Row = "15"
Token:  Text="}" Type="Operator" First="4" Last="4" Row = "16"
Token:  Text="" Type="Eof" First="1" Last="1" Row = "18"
