Token:  Text="sttring" Type="Identifier" First="0" Last="6" Row = "1"
Token:  Text="a" Type="Identifier" First="8" Last="8" Row = "1"
Token:  Text="=" Type="Operator" First="10" Last="10" Row = "1"
Token:  Text=""aaa bbb ccc"" Type="String" First="12" Last="24" Row = "1"
Token:  Text="int" Type="Keyword" First="0" Last="2" Row = "2"
Token:  Text="b" Type="Identifier" First="4" Last="4" Row = "2"
Token:  Text="=" Type="Operator" First="6" Last="6" Row = "2"
Token:  Text="1" Type="Number" First="8" Last="8" Row = "2"
Token:  Text="c" Type="Identifier" First="0" Last="0" Row = "3"
Token:  Text="=" Type="Operator" First="2" Last="2" Row = "3"
Token:  Text=" " Type="Undefined" First="4" Last="4" Row = "3"
Token:  Text="3" Type="Undefined" First="5" Last="5" Row = "3"
Token:  Text="5" Type="Number" First="6" Last="6" Row = "3"
Token:  Text="" Type="Eof" First="8" Last="8" Row = "4"
